spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/custom/

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


